CarmelTest 13-5/CarmelTest2/App.xaml

<Application x:Class="CarmelTest2.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
       
        <!-- Stijl voor buttons -->
        <!-- Aan een button toekennen d.m.v. Style="{StaticResource menuButton}" -->
        <Style x:Key="menuButton" TargetType="Button">
            <Setter Property="Height" Value="40" />
            <Setter Property="Width" Value="120" />
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border 
                                x:Name="Border"  
                                CornerRadius="0" 
                                BorderThickness="1"
                                Background="#FF832083"
                                BorderBrush="#FF832083"
                                >
                            <ContentPresenter 
                                Margin="2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                RecognizesAccessKey="True"/>
                        </Border>
                        <!-- Triggers voor de verschillende effecten bij hover/click/etc -->
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Border" Property="BorderBrush" Value="#FF551155" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Border" Property="BorderBrush" Value="#FF551155" />
                                <Setter TargetName="Border" Property="Background" Value="#FF551155" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Border" Property="BorderBrush" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Stijl voor buttons -->
        <!-- Aan een button toekennen d.m.v. Style="{StaticResource purpleButton}" -->
        <Style x:Key="purpleButton" TargetType="Button">
            <Setter Property="Height" Value="40" />
            <Setter Property="Width" Value="120" />
            <Setter Property="Background" Value="#FF832083" />
            <Setter Property="BorderBrush" Value=" #FF832083" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="18" />
        </Style>

        <!-- Stijl voor de labels bovenin een tab -->
        <!-- Aan een label toekennen d.m.v. Style="{StaticResource headerLabel}" -->
        <Style x:Key="headerLabel" TargetType="Label">
            <Setter Property="Height" Value="75" />
            <Setter Property="Width" Value="100" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Margin" Value="180.275,0,447.808,416.337" />
        </Style>
        
        <Image x:Key="addImage" Source="images/add-01.png" />
        <Image x:Key="deleteImage" Source="images/delete-01.png" />
    </Application.Resources>
</Application>
